REACT_APP_API_KEY=AIzaSyD4lNiOzs2gWuvqM8r0XsP0C1LdwN7RKtM
REACT_APP_AUTH_DOMAIN=aloha-chat-01-e0903.firebaseapp.com
REACT_APP_PROJECT_ID=aloha-chat-01-e0903
REACT_APP_STORAGE_BUCKET=aloha-chat-01-e0903.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=554904837138
REACT_APP_APPID=1:554904837138:web:9e4c01bb2a2210cd9f4ccb
